<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_permission_new_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="permission with permission utils" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_file_permission_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="permission file with permission utils" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_permission_dexter_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="permission dexter" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_camera_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="permission camera 1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_camera_class_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="permission camera 2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_gallery_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="permission gallery" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_file_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="permission files" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_internet_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="check internet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_for_result_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="activity for result" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_for_result_main2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="registerForActivityResult" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pick_from_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CaptureAndPickImageAndroid" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>