<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <com.google.android.material.button.MaterialButton
        android:layout_marginHorizontal="30dp"
        android:id="@+id/btnSelectImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Files"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="10"
        tools:listitem="@layout/layout_image_adapter"/>

</androidx.appcompat.widget.LinearLayoutCompat>